<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tranformacion Translacion</title>
    <link rel="stylesheet" href="../style.css">
    <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial;
        perspective: 400px;
        /* perspective por defecto es en el centro */
        /* perspective-origin: top; */
        /* perspective-origin: bottom; */
        /* perspective-origin: left; */
        /* perspective-origin: right; */
        /* perspective-origin: left bottom; */
        perspective-origin: center;
    }
    .container{
        border: 1px solid black;
    }
    .container:hover .event{
        /* Positivo va a la derecha */
        /* Negativo a la Izquierda */
        /* transform: translate(100px);  */

        /* transform: translate(x,y);  */
        /* y Positivo va abajo y negativo arriba */
        /* transform: translate(100px,-100px); */
        /* transform: translateZ(100px); */

        /* transform: translate3d(x,y,z) */
        transform: translate3d(-100px,-100px,-100px)

    }
    .cuadrado{
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        transition: .3s;
    }
    </style>

</head>
<body>
<div class="event-list">
    <div class="container">
        <article class="event">
                <figure class="events-image">
                    <img src="../image/diploma-js.png" width="600" height="500" alt="">
                </figure>
                <div class="event-details">
                    <h3 class="experience-title">Curso de JS</h3>
                    <p class="event-description">Curso de Fundamentos de JS by Platzi</p>
                    <a class="event-url" href="https://platzi.com">Ver Platzi</a>
                </div>
            </article>

    </div>

</div>
    
</body>
</html>