<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tranformacion Scale</title>
    <link rel="stylesheet" href="../style.css">
    <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial;
        perspective: 400px;
        /* perspective por defecto es en el centro */
        /* perspective-origin: top; */
        /* perspective-origin: bottom; */
        /* perspective-origin: left; */
        /* perspective-origin: right; */
        /* perspective-origin: left bottom; */
        perspective-origin: center;
    }
    .container{
        border: 1px solid black;
    }
    .container:hover .event{
        /* transform: scale(x,y) */
        /* si solo especifico 1 valor es x y y */
        /* transform: scale(0 = 0% del tamano y 1 = 100% del tamaño) */
        /* transform: scale(0 -1) */
        transform: scale(1.2)
        /* transform: scale(2,.5); */

    }
    .event{
        transition: .3s;
        
    }

    .cuadrado{
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        transition: .3s;
    }
    </style>

</head>
<body>
<div class="event-list">
    <div class="container">
        <article class="event">
                <figure class="events-image">
                    <img src="../image/Fox.SVG" width="600" height="500" alt="">
                </figure>
                <div class="event-details">
                    <h3 class="experience-title">Curso de JS</h3>
                    <p class="event-description">Curso de Fundamentos de JS by Platzi</p>
                    <a class="event-url" href="https://platzi.com">Ver Platzi</a>
                </div>
            </article>

    </div>

</div>
    
</body>
</html>