<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            margin: 0;
            align-items: center;
            justify-content: center;

        }
        .like{
            cursor: pointer;
            /* width: 100px;
            height: 100px; */
            width: 50px;
            height: 50px;
            background-image: url('corazon.png');
            /* background-size:  x y */
            background-size: 1450px 50px;
            
        }
        .like.is-liked{
            animation: like .8s steps(28);
            animation-fill-mode: forwards;
        }

        @keyframes like {
            0%{
                background-position: 0 0;
            }
            100%{
                /* background-position: -2900px 0; */
                background-position: right;
            }
        }

    </style>
</head>
<body>
    <div class="tweet-box">
        <div class="like" id="like"></div>
    </div>
<script>
const $like = document.getElementById('like');
$like.addEventListener('click',(event)=>{
    // console.log(event);
    $like.classList.toggle('is-liked');
})
</script>

</body>
</html>