<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tranformacion Punto de origen</title>
    <link rel="stylesheet" href="../style.css">
    <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial;
        perspective: 400px;
        perspective-origin: center;
    }
    .container{
        border: 1px solid black;
        /* border-radius: 50%; */
    }
    .container:hover .event{
        animation-play-state: paused;
        
    }
    .event{
        /* border-radius: 50%; */

        /* transition: .3s; */
        animation-name: event;
        animation-duration: 2s;
        /* Delay para q empiece la animacion */
        /* animation-delay: 1s; */
        /* Cantidad de veces q se va ha animar */
        /* animation-iteration-count: 2; */
        animation-iteration-count: infinite;
        /* Direccion de la animacion de 0 a 100 o de 100 a 0 */
        /* por defecto esta en normal */
        /* animation-direction: reverse; */
        animation-direction: alternate;
        
        /* que va a pasar despues de que termine la animacion */
        /* forwards es que mantenga las propiedades del final de la animacion */
        animation-fill-mode: forwards ;
        
        /* Permite pausar y reanudar la secuencia de la animacion */
        /* por defecto viene runnig */
        /* animation-play-state: running; */
        /* animation-play-state: paused; */
        
        position: relative;
        
        /* como funciona el suavisado de la animacion */
        /* animation-timing-function: ease; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        animation-timing-function: linear;
        /* animation-timing-function: steps(60); */

        animation-timing-function: cubic-bezier(0,.76,1,.27);
        
    }
    
    @keyframes event{
        0%{
            /* opacity: 1; */
            left: 0;
        }
        100%{
            /* opacity: 0; */
            left: calc(100% - 410px);
        }
    }

    </style>

</head>
<body>
<div class="event-list">
    <div class="container">
        <article class="event">
                <figure class="events-image">
                    <img src="../image/Fox.SVG" width="600" height="500" alt="">
                </figure>
                <div class="event-details">
                    <h3 class="experience-title">Curso de JS</h3>
                    <p class="event-description">Curso de Fundamentos de JS by Platzi</p>
                    <a class="event-url" href="https://platzi.com">Ver Platzi</a>
                </div>
            </article>

    </div>

</div>
    
</body>
</html>