<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Platzi</title>

    <style>
    body{
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
        margin: 0;
        background: #234050;
    }
    .platzi{
        width: 100px;
        height:100px;
        position: relative;
        margin: 40px auto;
        /* background: lightblue; */
        transform: rotate(45deg);
        animation-name: plazti-base;
        animation-duration: 2.5s;
        animation-iteration-count: infinite;

    }

    .platzi-left{
        width: 100%;
        height: 65%;
        border: 20px solid #97c03e;
        border-radius: 20px 20px 0 0;
        border-bottom: none;
        box-sizing: border-box;
        position: relative;
        top: 1px;

        animation-name: platzi-left;
        animation-duration: 2.5s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
    }
    .platzi-right{
        width: 100%;
        height: 35%;
        border: 20px solid #97c03e;
        border-radius: 0px 0px 20px 20px;
        border-top: none;
        box-sizing: border-box;
    }

    @keyframes plazti-base{
        0%{
            opacity: 0;
            transform: scale(.3) rotate(0deg);
            
        }
        30%{
            opacity: 1;
            transform:scale(.8) rotate(405deg)
        }
        80%{
            opacity: 1;
            transform:scale(1.1) rotate(405deg)

        }
        100%{
            opacity: 0;
            transform:scale(.3) rotate(0deg)

        }
    }
    @keyframes platzi-left{
        0%{
            width: 100%;
        }
        20%{
            width: 80%

        }
        50%{
            width: 80%;
        }
        70%{
            width: 100%
        }
        100%{
            width: 100%
        }
    }

    </style>
</head>
<body>
    
    <div class="platzi">
        <div class="platzi-left"></div>
        <div class="platzi-right"></div>
    </div>

</body>
</html>